## メモ

# 階層構造
project/
├── server.rb         サーバー起動
├── routes.rb         ルーティング定義
├── storage.rb        データ管理
├── views/            HTMLテンプレート
│   └── index.erb
├── config.yml        設定ファイル
└── data.json         投稿データ